# http://editorconfig.org
# https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties

root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
indent_style = tab
indent_size = 4

[.gitlab-ci.yml]
indent_style = space
indent_size = 2

[*.{py,ini}]
indent_size = 4
indent_style = space
