<?xml version="1.0"?>
<CSG>
  <nonterminalAlphabet>
    <Character>83</Character>
  </nonterminalAlphabet>
  <terminalAlphabet>
    <Character>97</Character>
    <Character>98</Character>
    <Character>99</Character>
    <Character>100</Character>
    <Character>107</Character>
  </terminalAlphabet>
  <initialSymbol>
    <Character>83</Character>
  </initialSymbol>
  <rules>
    <rule>
      <lContext>
        <Character>97</Character>
        <Character>98</Character>
      </lContext>
      <lhs>
        <Character>83</Character>
      </lhs>
      <rContext>
        <Character>99</Character>
        <Character>100</Character>
      </rContext>
      <rhs>
        <Character>107</Character>
      </rhs>
    </rule>
    <rule>
      <lContext>
			</lContext>
      <lhs>
        <Character>83</Character>
      </lhs>
      <rContext>
        <Character>99</Character>
        <Character>100</Character>
      </rContext>
      <rhs>
        <Character>97</Character>
        <Character>98</Character>
        <Character>107</Character>
      </rhs>
    </rule>
    <rule>
      <lContext>
        <Character>97</Character>
        <Character>98</Character>
      </lContext>
      <lhs>
        <Character>83</Character>
      </lhs>
      <rContext>
			</rContext>
      <rhs>
        <Character>107</Character>
        <Character>99</Character>
        <Character>100</Character>
      </rhs>
    </rule>
  </rules>
  <generatesEpsilon>
    <false/>
  </generatesEpsilon>
</CSG>
