<FormalRTE>
	<alphabet>
		<RankedSymbol><String>a</String><UnsignedLong>2</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>b</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>c</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
	</alphabet>
	<substSymbolAlphabet>
		<RankedSymbol><String>y</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
	</substSymbolAlphabet>

	<substitution>
		<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

		<substitution>
			<RankedSymbol><String>y</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

			<iteration>
				<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

				<iteration>
					<RankedSymbol><String>y</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

					<symbol>
						<RankedSymbol><String>a</String><UnsignedLong>2</UnsignedLong></RankedSymbol>
						<substSymbol>
							<RankedSymbol><String>y</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
						</substSymbol>
						<substSymbol>
							<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
						</substSymbol>
					</symbol>
				</iteration>
			</iteration>

			<symbol>
				<RankedSymbol><String>b</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
			</symbol>
		</substitution>

		<symbol>
			<RankedSymbol><String>c</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		</symbol>
	</substitution>
</FormalRTE>

