<?xml version="1.0"?>
<FormalRTE>
	<alphabet>
		<RankedSymbol> <String>cons</String> <UnsignedLong>2</UnsignedLong> </RankedSymbol>
		<RankedSymbol> <String>int</String>  <UnsignedLong>0</UnsignedLong> </RankedSymbol>
		<RankedSymbol> <String>nil</String>  <UnsignedLong>0</UnsignedLong> </RankedSymbol>
	</alphabet>

	<substSymbolAlphabet>
		<RankedSymbol> <String>S1</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>
		<RankedSymbol> <String>S2</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>
	</substSymbolAlphabet>

	<substitution>
		<RankedSymbol> <String>S1</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>

		<substitution>
			<RankedSymbol> <String>S2</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>

			<iteration>
				<RankedSymbol> <String>S2</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>

				<symbol>
					<RankedSymbol> <String>cons</String> <UnsignedLong>2</UnsignedLong> </RankedSymbol>

					<substSymbol> <RankedSymbol> <String>S1</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol> </substSymbol>
					<substSymbol> <RankedSymbol> <String>S2</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol> </substSymbol>
				</symbol>
			</iteration>

			<symbol><RankedSymbol> <String>nil</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol></symbol>
		</substitution>

		<symbol><RankedSymbol> <String>int</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol></symbol>
	</substitution>
</FormalRTE>
