# Maintainer: Tomas Pecka <peckato1 at fit dot cvut dot cz>

_pkgname='algorithms-library'
pkgname="${_pkgname}-snapshot"
pkgver={{ version }}
pkgrel={{ release }}
pkgdesc='Theoretical computer science datastructures and algorithms implementation. The library provides graphical and console interface similar to bash with many classical algorithms manipulating automata, grammars, regular expressions, trees and strings.'
arch=('x86_64')
url='https://gitlab.fit.cvut.cz/algorithms-library-toolkit/'
license=('GPL')

depends=('libxml2' 'readline')
makedepends=('cmake' 'gcc>=10.0.0' 'make' 'libxml2')
optdepends=('graphviz: Visualize data structures')
checkdepends=()

provides=('algorithms-library')
conflicts=('algorithms-library')

source=("${_pkgname}-v${pkgver}.tar.gz")
sha256sums=('SKIP')
validpgpkeys=()


prepare() {
	cd "${_pkgname}-v${pkgver}"
	mkdir -p build
}

build() {
	cd "${_pkgname}-v${pkgver}/build"
	cmake .. \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr

	make
}

check() {
	cd "${_pkgname}-v${pkgver}/build"
	make test ARGS="--output-on-failure"
}

package() {
	cd "${_pkgname}-v${pkgver}/build"
	make DESTDIR="$pkgdir" install
}
