Source: algorithms-library
Section: education
Maintainer: Tomáš Pecka <peckato1@fit.cvut.cz>
Uploaders: Tomáš Pecka <peckato1@fit.cvut.cz>
Priority: optional
Standards-Version: 4.1.3
Homepage: https://alt.fit.cvut.cz
Vcs-Browser: https://gitlab.fit.cvut.cz/algorithms-library-toolkit/automata-library
Vcs-Git: https://gitlab.fit.cvut.cz/algorithms-library-toolkit/automata-library.git
Build-Depends: debhelper (>= 10),
{%- if distro.match('debian >= 11', 'ubuntu >= 21.04') %}
               g++ (>= 10.3),
{%- else %}
               g++-10 (>= 10.3),
{%- endif %}
               cmake (>= 3.12),
               python3 (>= 3.4),
               libxml2-dev,
               libtclap-dev,
               libreadline-dev

Package: algorithms-library-snapshot
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
         libxml2,
         libreadline8
Description: Algorithms Library is a science/education toolkit especially for the
 string and tree area of computer science.
 This package contains snapshot of the core and CLI.

Package: algorithms-library-dev-snapshot
Architecture: any
Depends: algorithms-library-snapshot (= ${binary:Version})
Description: Algorithms Library is a science/education toolkit especially for the
 string and tree area of computer science.
 This optional package contains snapshot of the development files.
